# theli

./: .env  LICENSE  README.md  docker-compose.yml  run.sh
.github/workflows/: docker-image.yml
tl-server/: Dockerfile  pom.xml
tl-server/src/main/java/de/chiworks/tlserver/: TlServerApplication.java
tl-server/src/main/java/de/chiworks/tlserver/security/: AuthService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
tl-server/src/main/java/de/chiworks/tlserver/security/model/: Authority.java  Role.java
tl-server/src/main/java/de/chiworks/tlserver/security/model/entities/user/: User.java  UserInitializer.java  UserRepository.java
tl-server/src/main/java/de/chiworks/tlserver/security/rest/: AuthController.java  AuthResponseTs.java  UserTs.java
tl-server/src/main/java/de/chiworks/tlserver/therapists/model/: ContactType.java  RequestStatus.java  TherapistMapper.java
tl-server/src/main/java/de/chiworks/tlserver/therapists/model/entities/: BusinessHours.java  Contact.java  Therapist.java  TherapistRepository.java
tl-server/src/main/java/de/chiworks/tlserver/therapists/rest/: TherapistCardTs.java  TherapistController.java  TherapistTs.java
tl-server/src/main/resources/: application.properties
tl-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_request_statuses.sql
tl-webapp/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
tl-webapp/projects/shared/src/lib/: auth-guard.ts  index.ts  lib-config.ts  password-match.validator.ts
tl-webapp/projects/shared/src/lib/forms/: auto-error.directive.ts  confirm-dialog.ts  field-label.ts  index.ts  long-press.directive.ts
tl-webapp/projects/shared/src/lib/forms/business-hours/: business-hours.control.html  business-hours.control.scss  business-hours.control.ts
tl-webapp/projects/shared/src/lib/forms/field-error/: field-error.html  field-error.ts
tl-webapp/projects/shared/src/lib/forms/label-above/: label-above.directive.ts  label-above.scss  label-above.ts
tl-webapp/projects/shared/src/lib/forms/request-chip/: request-chip.html  request-chip.scss  request-chip.ts
tl-webapp/projects/shared/src/lib/rest/: auth.interceptor.ts  auth.service.ts  date-time.interceptor.ts  http.service.ts  index.ts  therapist.service.ts
tl-webapp/projects/shared/src/lib/rest/model/: BusinessHours.ts  Contact.ts  DayOfWeek.ts  RequestStatus.ts  TherapistCardTs.ts  TherapistTs.ts
tl-webapp/src/: index.html  main.ts  mixins.scss  request-chip-themes.scss  styles.scss
tl-webapp/src/app/: app.html  app.spec.ts  app.ts  translation-paths.ts
tl-webapp/src/app/auth/login/: login.html  login.scss  login.ts
tl-webapp/src/app/auth/logout/: logout.ts
tl-webapp/src/app/auth/register/: register.html  register.scss  register.ts
tl-webapp/src/app/config/: sharedLib.config.ts  transloco.config.ts
tl-webapp/src/app/err/forbidden/: forbidden.html  forbidden.spec.ts  forbidden.ts
tl-webapp/src/app/err/not-found/: not-found.html  not-found.ts
tl-webapp/src/app/err/unauthorized/: unauthorized.html  unauthorized.ts
tl-webapp/src/app/i18n/: de.json
tl-webapp/src/app/therapists/details/: details.css  details.html  details.scss  details.ts  text-area.directive.ts
tl-webapp/src/app/therapists/details/business-hours-list/: business-hours-list.css  business-hours-list.html  business-hours-list.spec.ts  business-hours-list.ts
tl-webapp/src/app/therapists/overview/: card-sorting.ts  overview.html  overview.scss  overview.ts  toolbar-override.directive.ts
tl-webapp/src/app/therapists/overview/card/: card.component.html  card.component.scss  card.component.ts
tl-webapp/src/app/therapists/overview/multi-select/: multi-select.component.html  multi-select.component.spec.ts  multi-select.component.ts
tl-webapp/src/app/therapists/overview/waiting-time/: waiting-time.component.html  waiting-time.component.spec.ts  waiting-time.component.ts
tl-webapp/src/app/toolbar/: toolbar-button-provider.ts  toolbar-data-provider.directive.ts  toolbar-override.directive.ts  toolbar.css  toolbar.html  toolbar.scss  toolbar.ts
tl-webapp/src/app/toolbar/search/: search.component.html  search.component.scss  search.component.spec.ts  search.component.ts  search.toolbar-override.ts
tl-webapp/src/environments/: environment.prod.ts  environment.ts
